server.port:8989

spring.datasource.url=jdbc:mysql://localhost:3306/course_es
spring.datasource.username=patil
spring.datasource.password=welcome

spring.jpa.properties.hibernate.dielect=org.hibernate.dielect.MySQL5InnoDBDiaelect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
